apiVersion: v1
kind: Secret
metadata:
  name: repo-credential
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-credential
stringData:
  type: git
  url: https://gitlab.com/gke-demo1/app-demo.git
  username: gitlab-registry
  password: glpat-cMid97y8vqqRzoekz8pm